# mancala-game

./: README.md  config.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/akashrungta/game/mancala/: MancalaGameApplication.java  MancalaGameConfiguration.java
src/main/java/com/akashrungta/game/mancala/api/: GameApi.java
src/main/java/com/akashrungta/game/mancala/core/: Board.java  BoardView.java  GameState.java  Player.java
src/main/resources/: banner.txt
src/test/java/com/akashrungta/game/mancala/api/: GameApiTest.java
src/test/java/com/akashrungta/game/mancala/core/: BoardTest.java
